@import './node_modules/reset-css/sass/reset'
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap')

// font-family: 'Raleway', sans-serif

$primary-dark-font: #333333
$secondary-dark-font: #949896
$primary-light: #fff
$secondary-light: #CFD0CF
$sidebar-bg: #0D1510
$primary-green: #3E554C
$grey-bg: #F9FBFC
$light-green: #308463
$table-header: #F1F3F0

html
  min-height: 100%

body
  min-height: 100vh
  font-size: 18px
  font-family: 'Roboto', sans-serif

.root
  min-height: 100vh