.row
  display: flex
  justify-content: space-between
  align-items: center
  & > div
    width: 50%
  .label
    // padding-left: 12%
    font-size: 1.2rem
    font-weight: 500
    color: #878C96
  .content
    // padding-right: 12%
    font-size: 1.2rem
    font-weight: 600
    color: #30333F