.column
  padding: 0 3.6% 0
  display: flex
  flex-direction: column
  justify-content: center
  flex: 1 1 25%
  border-right: 2px solid #E1E0E5
  &:last-child
    border-right: none
  & > .row:first-child
    margin-bottom: 15px