.sidebar-menu-container
  margin-top: -58%
  .sidebar-menu-heading
    margin-bottom: 10px
    padding: 0 20px
    text-transform: uppercase
    font-size: 0.95rem
    font-weight: 700
    color: #3F4541
  
@media only screen and (max-height: 950px)
  .sidebar-menu-container
    margin-top: 0