.sidebar
  padding: 40px
  display: flex
  flex-direction: column
  justify-content: space-between
  background-color: #0D1510
  font-family: 'Raleway', sans-serif
  .logo-container 
    // margin-bottom: 175px
    svg
      margin-left: 25px