.sidebar-profile-thumbnail
  padding: 3px 20px
  display: flex
  align-items: center
  text-decoration: none
  &:hover
    .right-wrapper
      .name
        color: #f3f3f3
  .left-wrapper
    margin-right: 15px
    img
      width: 50px
      height: 50px
  .right-wrapper
    .name
      margin-bottom: 10px
      font-weight: 500
      color: #CFD0CF
      transition: color 0.5s
    .status
      display: flex
      align-items: center
      .circle
        margin-right: 5px
        width: 7px
        height: 7px
        background-color: #76FCB4
        border-radius: 50%
      span
        font-size: 0.8rem
        font-weight: 700
        color: #8F8F8F