.sidebar-profile-container
  a:hover
    svg
      path
        fill: none
        stroke: #e1e1e1
  li
    margin-bottom: 15px

.divider
  margin-bottom: 27px
  width: 100%
  height: 1px
  background-color: #949896