.sidebar-menu-li
  a
    padding: 14px 20px
    display: flex
    align-items: center
    color: #949896
    font-size: 1rem
    font-weight: 500
    border-radius: 5px
    text-decoration: none
  &.active a
    background-color: #3E554C
    color: #fff
    svg
      path
        fill: #fff
  svg
    margin-right: 20px
    width: 29px
    height: 29px