thead
  background: #F1F3F0
  th:first-child
    width: 90px
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
  th:nth-child(3),
  th:nth-child(4),
  th:nth-child(5)
    width: 200px
  th:last-child
    width: 180px
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px